# springreact

./: build.gradle
src/main/java/com/tyson/springreact/: SpringreactApplication.java
src/main/resources/: application.properties
src/test/java/com/tyson/springreact/: SpringreactApplicationTests.java
